package org.example.datastruct.binarytree;

// 二叉树的java实现


// 二叉树的性质
// 1. 二叉树的深度在第  n(n >= 1)层上最多有 2^(n-1) 个节点
// 2. 深度为k的二叉树  最多有  2^k - 1个节点    例如 一个具有三层的满二叉树  则具有节点  2^3 - 1 = 7个节点
// 3. 对于具有任意的二叉树,设叶子节点数为 N  度为2的节点为 M  则有 N = M + 1
// 4. 对于具有节点数为 n的二叉树  其深度 k = (log2^n) + 1